{
    "jslint.enable": false,
    "sasslint.enable":true,
    "eslint.validate": [ "javascript", "javascriptreact", { "language": "html", "autoFix": true } ],
    "eslint.autoFixOnSave":true,
    "peacock.affectActivityBar": true,
    "peacock.affectStatusBar": true,
    "peacock.affectTitleBar": true,
    "eslint.options": { "configFile": "eslintrc.json" },
    "peacock.elementAdjustments": {
      "activityBar": "lighten"
    },
    "cSpell.enabled": true,
    "cSpell.language":"en",
    "standard.options": {
        "globals": ["$", "jQuery", "fetch"],
        "ignore": [
            "node_modules/**"
        ],
        "plugins": ["html"],
        "parser": "babel-eslint",
        "envs": ["jest"]
    },
    "standard.validate": [
        "javascript",
        "javascriptreact",
        "html"
    ],

    "files.associations": {
        "*.vue": "html"
    },

    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#2f7c47",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#215732",
        "titleBar.inactiveBackground": "#21573299",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#215732",
        "statusBarItem.hoverBackground": "#2f7c47",
        "statusBar.foreground": "#e7e7e7"
    },
    "commentAnchors.workspace.enabled": true,
    "commentAnchors.tagHighlights.enabled": true,
    "commentAnchors.workspace.lazyLoad": true,
    "commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,public,dist}/**/*",
    "commentAnchors.tags.displayInSidebar": true,
    "commentAnchors.tags.separators": [
        " ",
        ": ",
        " - "
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}